/*
 * Nause_UPUProtection Service
 *
 * AUSE UPU Protection Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package UPUProtection

import (
	"net/http"

	"github.com/gin-gonic/gin"
)

// SupiUeUpuPost -
func SupiUeUpuPost(c *gin.Context) {
	c.JSON(http.StatusOK, gin.H{})
}
