/*
 *
 * AUSE Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package main

import (
	"fmt"
	"github.com/urfave/cli"
	"free5gc/src/app"
	"free5gc/src/ause/ause_service"
	"os"
)

var AUSE = &ause_service.AUSE{}

func main() {
	app := cli.NewApp()
	app.Name = "ause"
	fmt.Print(app.Name, "\n")
	app.Usage = "-free5gccfg common configuration file -ausecfg ause configuration file"
	app.Action = action
	app.Flags = AUSE.GetCliCmd()

	err := app.Run(os.Args)
	if err != nil {
		panic(err)
	}
}

func action(c *cli.Context) {
	app.AppInitializeWillInitialize(c.String("free5gccfg"))
	AUSE.Initialize(c)
	AUSE.Start()
}
